### NGINX CONFIG ###

#user www-data;
worker_processes auto;
#pid /core/PAL/pal_visualizer/nginx/nginx.pid;

env INSTALL_LOCATION;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        #include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        #access_log /var/nginx/access.log;
        #error_log /var/nginx/error.log;

        gzip on;
        gzip_disable "msie6";

# SERVER SETTINGS

#server {
#       listen         80;
#       server_name    _;
#       return         301 https://$server_name$request_uri;
#}

server {

    listen 80;

    server_name _;
    index index.html index.htm index.php;
    client_max_body_size 3G;
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
    location / {
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://ihelp-splash-client:8005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_hide_header X-Frame-Options;
        proxy_read_timeout 500s;
    }
    error_page 502 /502.html;
    location = /502.html {
          root  /core/nginx/;
          try_files $uri /502.html;
    }

}

}
